[35mHEAD:hair-styling-app/scripts/demo1.py[m[36m:[mimport [1;31mreplicate[m
[35mHEAD:hair-styling-app/scripts/demo1.py[m[36m:[m    output = [1;31mreplicate[m.run(
[35mHEAD:hair-styling-app/scripts/hair_swap.py[m[36m:[mimport [1;31mreplicate[m
[35mHEAD:hair-styling-app/scripts/hair_swap.py[m[36m:[m                output = [1;31mreplicate[m.run("wty-ustc/hairclip:b95cb2a16763bea87ed7ed851d5a3ab2f4655e94bcfb871edba029d4814fa587",
[35mHEAD:hair-styling-app/scripts/hair_swap.py[m[36m:[m                    f"Error during [1;31mreplicate[m.run for hairstyle {hairstyle}: {str(api_error)}")
[35mHEAD:hair-styling-app/scripts/requirment.txt[m[36m:[m[1;31mreplicate[m
Binary file [35mHEAD:scripts/__pycache__/hair_swap.cpython-310.pyc[m matches
[35mHEAD:scripts/demo1.py[m[36m:[mimport [1;31mreplicate[m
[35mHEAD:scripts/demo1.py[m[36m:[m    output = [1;31mreplicate[m.run(
[35mHEAD:scripts/hair_swap.py[m[36m:[mimport [1;31mreplicate[m
[35mHEAD:scripts/hair_swap.py[m[36m:[m                output = [1;31mreplicate[m.run("wty-ustc/hairclip:b95cb2a16763bea87ed7ed851d5a3ab2f4655e94bcfb871edba029d4814fa587",
[35mHEAD:scripts/hair_swap.py[m[36m:[m                    f"Error during [1;31mreplicate[m.run for hairstyle {hairstyle}: {str(api_error)}")
